user  nginx;
worker_processes  2;
worker_rlimit_nofile 10000;

error_log   /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/common/log_format.conf;
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    keepalive_timeout  65;

    client_max_body_size 5m;

    include /etc/nginx/common/gzip.conf;


    server {
        #include /etc/nginx/resolvers.conf;
        resolver_timeout       10s;

        listen       8080 default_server;

        add_header Strict-Transport-Security "max-age=10886400";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options sameorigin always;

        #include /etc/nginx/common/redirect_http_to_https.conf;
        include /etc/nginx/common/healthy.conf;
        location / {
                    root   html;
                    index  index.html index.htm;
                }

        location /webhook {
            root   html;
            index  index.html index.htm;
            proxy_pass http://postident-service.prod_diego.scalable.capital/api/updateCaseWebhook;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
